# Operating System Files

*.DS_Store
Thumbs.db
*.sw?
.#*
*#
*~
*.sublime-*

# Build Artifacts

.gradle/
build/
target/
bin/
dependency-reduced-pom.xml
src/main/resources/*.log

# Eclipse Project Files

.classpath
.project
.settings/

# IntelliJ IDEA Files

*.iml
*.ipr
*.iws
*.idea

# gradle
LICENSE
ci.sh
gradlew
gradlew.bat
README.adoc
build.gradle
gradle/
NOTICE

#Develop files
#/src/main/resources/application.properties
