spring.profiles.active=dev
#comment above profile and uncoment line below to operate using https
#spring.profiles.active=https
spring.datasource.url=jdbc:postgresql://localhost:5432/feedback360
spring.datasource.username=feedback360
spring.datasource.password=feedback360
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true

# dev db behavior
spring.jpa.hibernate.ddl-auto=none

# prod db behavior
# spring.jpa.hibernate.ddl-auto=none

feedback360.oauth2.resource-id=restservice
feedback360.oauth2.client-id=feedback360webclient
feedback360.oauth2.secret=feeDb4ck360webc7ient

feedback360.mail.host=smtp.sendgrid.net
feedback360.mail.port=587
feedback360.mail.user=apikey
# sendgrid dev
feedback360.mail.password=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
# sendgrid prod
# feedback360.mail.password=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
